.about{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 5rem;
    justify-items: center;
    align-items: center;

    @include responsive(tablet){
        grid-template-columns: 1fr;
        
    }
    
    
    &__left{
        background-image: $overlay,url(img/bg-about.JPG);
        background-repeat: no-repeat;
        background-size: 90%; 
       
        display: grid;
        grid-template-columns: repeat(8,1fr);
        grid-template-rows: repeat(5,1fr);
        

        @include responsive(tablet){
            background-position: center;
            background-size: 100%; 
            grid-template-columns: repeat(1,1fr);
            grid-template-rows: repeat(1,1fr);
            margin-bottom: 3rem;
            
        }
        
        &-img{
            display: block;
            width: 100%;
            grid-column: 5/9;
            grid-row: 2 / 5;

            @include responsive(tablet){
                width: 77%;
                padding: 4rem;
                justify-self: center;
                grid-column: auto;
                grid-row: auto;
                
                
            }

        }
    }
    &__right{
        
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        &-paragraph{
            font-family: 'Open Sans', sans-serif;
            font-size: 2rem;
            line-height: 1.7;

            
        }
    }
}